# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#242424"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 19%
  top = 18%
  width = 28%
  height = 54%
  item_font = "Unifont Regular 16"
  item_color = "#efefef"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 6
  item_height = 48
  item_padding = 3
  item_spacing = 6
  selected_item_pixmap_style = "select_*.png"
}

+ image {
  top = 0%
  left = 0%
  file = "info.png"
}

# Show a countdown message using the label component
+ label {
  top = 78%
  left = 19%
  width = 28%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ffffff"
  font = "Unifont Regular 16"
}
