<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/gh/shrkwy/content.host@3148741750f9c9b03c3ecb214aeebc3021467647/app/spark/hola_player.min.js"></script>
  <title>Spark Player Project</title>
  <link type="image/png" rel="shortcut icon" href="/img/video-player/favicon.png" />
  <link type="image/png" rel="icon" href="/img/video-player/favicon.png" />
  <link type="image/png" rel="apple-touch-icon" href="/img/video-player/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet" />

  <style>
    ::-webkit-scrollbar {
      display: none;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .hola_seek_zone {
      display: none !important;
    }

    body {
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #000;
    }

    #video-container {
      width: 100%;
    }

    /* Apply max-width only on larger displays */
    @media (min-width: 768px) {
      #video-container {
        width: 100%;
        max-width: 1440px;
      }
    }

    video {
      width: 100%;
      height: auto;
    }

    .vjs5-hola-skin,
    .video-js,
    #player,
    .video-js div {
      font-family: "Lexend Deca", Roboto, Arial, Helvetica, sans-serif !important;
      -webkit-font-smoothing: antialiased;
    }

    .vjs5-hola-skin .vjs-control-bar {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <script>
    (function () {
      const videosrc = new URLSearchParams(window.location.search).get("link");
      if (videosrc) {
        document.write(`
                    <div id="video-container">
                        <video
                            preload="metadata" 
                            id="player" 
                            class="video-js video vjs-default-skin" 
                            controls>
                            <source src="${videosrc}" type="application/x-mpegURL">
                        </video>
                    </div>
                `);
        window.hola_player()
      }
    })();
  </script>
</body>

</html>